# springLoadDataRedis-MySQL

./: README.md  pom.xml
sql/: MySQL_script.sql
src/main/java/aula114/springmvc/: SpringRedisJDBCExample.java
src/main/java/aula114/springmvc/domain/: Contact.java
