<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.codejava.spring</groupId>
	<artifactId>Spring-RedisTemplate-JDBCTemplate</artifactId>
	<version>1.0</version>
	<name>SpringJDBC-RedisExample</name>
        <properties>
                <spring.version>4.3.0.RELEASE</spring.version>
                <slf4j.version>1.7.5</slf4j.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
        </properties>

	<dependencies>
            <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
                 <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                 <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-redis</artifactId>
                  <version>1.7.6.RELEASE</version>
            </dependency>
	    <dependency>
                   <groupId>redis.clients</groupId>
                   <artifactId>jedis</artifactId>
                   <version>2.7.3</version>
                   <type>jar</type>
            </dependency>
             <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                        <version>${spring.version}</version>
                </dependency>

            <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>	    
	    </dependency>

                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.3-1102-jdbc41</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
                <dependency>
                 <groupId>org.apache.derby</groupId>
                 <artifactId>derby</artifactId>
                 <version>10.13.1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
                <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbyclient</artifactId>
                  <version>10.13.1.1</version>
                </dependency>
	</dependencies>
    <build>
      <plugins>
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
      </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
